DATABASE_URL=postgres://postgres.dhumrmbxhsyrquoacolh:padraig5240401@aws-0-ca-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL="postgres://postgres.dhumrmbxhsyrquoacolh:padraig5240401@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"

